<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-schttps://youtu.be/wPwzBUui1GAale=1">
		<title>Movies</title>
		<style>
		body {
				background-color:black;
				background-size: cover;
				background-attachment: fixed;
				}
			.hero{	
					width:100%;
				}
				nav{
					display:flex;
					align-items:center;
					justify-content:space-between;
					padding-top:40px;
					padding-left:10%;
					padding-right:10%;
					margin-right:25px;
				}	
				nav ul li{
					list-style-type:none;
					display:inline-block;
					padding:10px 20px;
					
				}	
				nav ul li a{
					color:white;
					text-decoration:none;
					font-weight:bold;
					
				}
				
				nav ul li a:hover{
					color:#ea1538;
					transition: .3s;
				}	
				
				header img{
					width:200px;
					height:300px;
					padding:0.1em;
				}	
				.search input[type=text]{
				width:300px;
				height:25px;
				border-radius:25px;
				border:none;
				}
				.search{
				float:right;
				margin:5px;
				}
				.search button{
				background-color:#0074D9;
				color:#f2f2f2;
				float:right;
				padding:2px 10px;
				margin-right:16px;
				font-size:12px;
				border:none;
				cursor:pointer;
				
				}
				figure img{
					height:35px;
					width:35px;
					}
			
			
				footer{
					background-color:#333;
					color:#fff;
					text-align:center;
					padding:30px;
					margin-top:100%;
					text-transform:uppercase;
					}
					
				footer figure{
					margin-left:6%;
					float:center;
					display:inline-block;
					width:5%;
					height:10%;
					list-style-type:none;
					margin:10px;
					}
				footer li {
					list-style-type:none;
					display:inline-block;
					margin-left:10%;
					text-decoration:none;
					margin:8px;
				}
				.container{
					position:relative;
					width:200px;
					height:300px;
					display:inline-block;
					padding:0.1em;
				}
				.image{
					display:block;
					width:200px;
					height:300px;
					
				}
				.overlay{
					position:absolute;
					transition:all .3s ease;
					opacity:0;
					background-color:#eee;
				}
				.container:hover .overlay{
					opacity:1;
					}
				.text{
					color:white;
					font-family:sans-serif;
					position:absolute;
					top:50%;
					left:50%;
					transform:transalte(-50%,-50%);
					font-size:20px;
				}
				.overlayLeft{
					height:100%;
					width:0;
					top:0;
					left:0;
					background-color:black;
				}
				.container:hover .overlayLeft{
					width:100%;
					opacity:0.8;
				}	
		</style>
	</head>	
<body>

	

		<img src="Wblogo.png"
				style="float:left;Width:90px;height:90px;"/>
				
			<nav>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="movie.html">Movies</a></li>
					<li><a href="TVShows.html">TV Shows</a></li>
					<li><a href="Video Games and Apps.html">Videos Game and Apps</a></li>
					
					<li><a href="LogIn.html">Log In</a></li>
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="Feedback.html">Feedback</a></li>
				</ul>
				</nav>
					</div>
					<form class="search">
				<label>
				<input type="text" placeholder="Search...">
				</label>
				<button type="submit">Search</button>
				</form>
					
					<section>
					<a href="ThecolorPurple.html"> 
			<img src="colorpurp.webp" alt="The Color Purple" height="auto" width="100%"/>
					</section>
					<header>
					<h1 style="color:purple" , style="clear:left;">|Released in the Past Year</h1>
					<div class="container">
					<img src="project.jpeg" height="300px" width="20px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Project</div>
					</div>		
				</div>
					<div class="container">
					<img src="equal.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|The Equalizer</div>
					</div>		
				</div>
					<div class="container">
					<img src="aka.jpg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|AKA</div>
					</div>		
				</div>
					<div class="container">
					<img src="pacific.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|The Pcific Rim</div>
					</div>		
				</div>
					<div class="container">
					<img src="matrix.jpg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|The Matrix</div>
					</div>		
				</div>
				<div class="container">
					<img src="takers.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Takers</div>
					</div>		
				</div>
					<div class="container">
					<img src="creed.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Creed Part:1</div>
					</div>		
				</div>
					
					</header>
					<header>
					<h1 style="color:purple" >|Action Comedies</h1>
					<div class="container">
					<img src="guys.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|The Guys</div>
					</div>		
				</div>
					<div class="container">
					<img src="peace.jpg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Peacemaker</div>
					</div>		
				</div>
					<div class="container">
					<img src="rush.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Rush Hour</div>
					</div>		
				</div>
					<div class="container">
					<img src="smart.jpg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Get Smart</div>
					</div>		
				</div>
					<div class="container">
					<img src="angels.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Charlie's Angels</div>
					</div>		
				</div>
					<div class="container">
					<img src="spider.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Spiderman No Way Home</div>
					</div>		
				</div>
					<div class="container">
					<img src="jack.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Kangaroo Jack</div>
					</div>		
				</div>
					
					</header>
					<header>
					<h1 style="color:purple">|Action Thriller</h1>
					<img src="inception.jpeg">
					<img src="six.jpg">
					<img src="squad.jpeg">
					<img src="twenty.jpg">
					<img src="jason.jpeg">
					<img src="genisys.jpeg">
					<img src="edge.jpeg">
					</header>
					<header>
					<h1 style="color:purple">|Adventure</h1>
					<img src="bat.jpeg">
					<img src="blue sea 3.jpeg">
					<img src="tomb.jpeg">
					<img src="fastx.jpg">
					<img src="hobbit.jpeg">
					<img src="clash.jpeg">
					<img src="world.jpeg">
					</header>
				<footer>
		<p>TM2023 WarnerBros.Entertainment Inc.All rights reserved.FollowUs: </p>
			
		<figure>
		 <div class="link">
		 <a href="https://web.facebook.com/WarnerBrosPictures"><img src="imgface.png" height="auto" width="80%" alt="Facebook">
		 </div>
		 </figure>
		 <figure>
			<div class="link">
				<a href="https://www.instagram.com/wbpictures"><img src="instagram.png" height="auto" width="80%" alt="Instagram">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en"> <img src="tiktok.png" height="auto" width="80%" alt="Tiktok">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://twitter.com/warnerbrostv"> <img src="tweet.png" height="auto" width="80%" alt="Twitter">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.pinterest.com/wbpictures/"><img src="pint.png" height="auto" width="80%"alt="Pinterest">
				</div>
				</figure>
		<ul id="footer menu">
				<li><a href="">Home</a></li>
				<li><a href="">AboutUs</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Partners</a></li>
				<li><a href="">Help</a></li>
		</ul>				
	</footer>	
</body>

</html>